<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
        <calculation class='tableau' formula='&quot;Black&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Hispanic&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Asian&quot;' />
        </members>
      </column>
      <column caption='Select Stat' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any Kind Broadband&quot;'>
        <calculation class='tableau' formula='&quot;Any Kind Broadband&quot;' />
        <members>
          <member value='&quot;Cable Broadband&quot;' />
          <member value='&quot;Any Kind Internet&quot;' />
          <member value='&quot;Any Kind Broadband&quot;' />
          <member value='&quot;Only Cellular Broadband&quot;' />
        </members>
      </column>
      <column caption='Select Income Bracket' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;25-50K&quot;'>
        <calculation class='tableau' formula='&quot;25-50K&quot;' />
        <members>
          <member value='&quot;00-25K&quot;' />
          <member value='&quot;25-50K&quot;' />
          <member value='&quot;50-100K&quot;' />
          <member value='&quot;100-150K&quot;' />
          <member value='&quot;150-200K&quot;' />
          <member value='&quot;200K-UP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='joined' inline='true' name='federated.0355nx81k6gd6y1dcaq120sz2tzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined' name='textscan.00wkv3d1xq6m0o1curzpx1yjsqtu'>
            <connection class='textscan' directory='C:/Users/erikl/Documents/Projects/tableau-dfw-broadband' filename='joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00wkv3d1xq6m0o1curzpx1yjsqtu' name='joined.csv' table='[joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='geometry' ordinal='1' />
            <column datatype='real' name='INTPTLAT' ordinal='2' />
            <column datatype='real' name='INTPTLON' ordinal='3' />
            <column datatype='integer' name='households' ordinal='4' />
            <column datatype='real' name='with_internet' ordinal='5' />
            <column datatype='real' name='dialup_internet' ordinal='6' />
            <column datatype='real' name='any_broadband' ordinal='7' />
            <column datatype='real' name='with_cellular_broadband' ordinal='8' />
            <column datatype='real' name='only_cellular_broadband' ordinal='9' />
            <column datatype='real' name='cable_broadband' ordinal='10' />
            <column datatype='real' name='satellite_broadband' ordinal='11' />
            <column datatype='real' name='no_internet' ordinal='12' />
            <column datatype='string' name='area_name' ordinal='13' />
            <column datatype='integer' name='Households' ordinal='14' />
            <column datatype='real' name='00_10K' ordinal='15' />
            <column datatype='real' name='10_15K' ordinal='16' />
            <column datatype='real' name='15_25K' ordinal='17' />
            <column datatype='real' name='25_35K' ordinal='18' />
            <column datatype='real' name='35_50K' ordinal='19' />
            <column datatype='real' name='50_75K' ordinal='20' />
            <column datatype='real' name='75_100K' ordinal='21' />
            <column datatype='real' name='100_150K' ordinal='22' />
            <column datatype='real' name='150_200K' ordinal='23' />
            <column datatype='real' name='200K_UP' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_internet]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dialup_internet]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_broadband]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_cellular_broadband]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_cellular_broadband]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cable_broadband]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite_broadband]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_internet]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_10K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_15K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_25K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_35K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_50K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_75K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_100K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100_150K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150_200K]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200K_UP]</local-name>
            <parent-name>[joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00 10K' datatype='real' name='[00_10K]' role='measure' type='quantitative' />
      <column caption='100 150K' datatype='real' name='[100_150K]' role='measure' type='quantitative' />
      <column caption='10 15K' datatype='real' name='[10_15K]' role='measure' type='quantitative' />
      <column caption='150 200K' datatype='real' name='[150_200K]' role='measure' type='quantitative' />
      <column caption='15 25K' datatype='real' name='[15_25K]' role='measure' type='quantitative' />
      <column caption='200K Up' datatype='real' name='[200K_UP]' role='measure' type='quantitative' />
      <column caption='25 35K' datatype='real' name='[25_35K]' role='measure' type='quantitative' />
      <column caption='35 50K' datatype='real' name='[35_50K]' role='measure' type='quantitative' />
      <column caption='50 75K' datatype='real' name='[50_75K]' role='measure' type='quantitative' />
      <column caption='75 100K' datatype='real' name='[75_100K]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='real' name='[INTPTLAT]' role='measure' type='quantitative' />
      <column caption='Intptlon' datatype='real' name='[INTPTLON]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joined.csv' datatype='table' name='[__tableau_internal_object_id__].[joined.csv_579044A726044030B371240C48D98CDC]' role='measure' type='quantitative' />
      <column caption='Any Broadband' datatype='real' name='[any_broadband]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Cable Broadband' datatype='real' name='[cable_broadband]' role='measure' type='quantitative' />
      <column caption='Dialup Internet' datatype='real' name='[dialup_internet]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Households1' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='No Internet' datatype='real' name='[no_internet]' role='measure' type='quantitative' />
      <column caption='Only Cellular Broadband' datatype='real' name='[only_cellular_broadband]' role='measure' type='quantitative' />
      <column caption='Satellite Broadband' datatype='real' name='[satellite_broadband]' role='measure' type='quantitative' />
      <column caption='With Cellular Broadband' datatype='real' name='[with_cellular_broadband]' role='measure' type='quantitative' />
      <column caption='With Internet' datatype='real' name='[with_internet]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dallas_tracts (Multiple Connections)' inline='true' name='federated.0kk7gl31twrfho169zjbv19df96z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dallas_demographics_enriched' name='textscan.1ig0qvs1ccxq3l18171nn0zh1l31'>
            <connection class='textscan' directory='C:/Users/erikl/Documents/Projects/tableau-dallas-broadband/data' filename='dallas_demographics_enriched.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dallas_tracts' name='ogrdirect.1e2c96l1xkvm841drpr220gja87s'>
            <connection class='ogrdirect' directory='C:/Users/erikl/Documents/Projects/tableau-dallas-broadband/data' filename='dallas_tracts.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ig0qvs1ccxq3l18171nn0zh1l31' name='dallas_demographics_enriched.csv' table='[dallas_demographics_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='area_name' ordinal='1' />
              <column datatype='integer' name='Households' ordinal='2' />
              <column datatype='real' name='00_10K' ordinal='3' />
              <column datatype='real' name='10_15K' ordinal='4' />
              <column datatype='real' name='15_25K' ordinal='5' />
              <column datatype='real' name='25_35K' ordinal='6' />
              <column datatype='real' name='35_50K' ordinal='7' />
              <column datatype='real' name='50_75K' ordinal='8' />
              <column datatype='real' name='75_100K' ordinal='9' />
              <column datatype='real' name='100_150K' ordinal='10' />
              <column datatype='real' name='150_200K' ordinal='11' />
              <column datatype='real' name='200K_UP' ordinal='12' />
              <column datatype='real' name='with_internet' ordinal='13' />
              <column datatype='real' name='dialup_internet' ordinal='14' />
              <column datatype='real' name='any_broadband' ordinal='15' />
              <column datatype='real' name='with_cellular_broadband' ordinal='16' />
              <column datatype='real' name='only_cellular_broadband' ordinal='17' />
              <column datatype='real' name='cable_broadband' ordinal='18' />
              <column datatype='real' name='satellite_broadband' ordinal='19' />
              <column datatype='real' name='no_internet' ordinal='20' />
              <column datatype='integer' name='Population' ordinal='21' />
              <column datatype='real' name='Hispanic_Latino' ordinal='22' />
              <column datatype='real' name='Black' ordinal='23' />
              <column datatype='real' name='White' ordinal='24' />
              <column datatype='real' name='Asian' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1e2c96l1xkvm841drpr220gja87s' name='dallas_tracts' table='[dallas_tracts]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='INTPTLAT' ordinal='1' />
              <column datatype='string' name='INTPTLON' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_10K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_15K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_25K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_35K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_50K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_75K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_100K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100_150K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150_200K]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200K_UP]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_internet]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dialup_internet]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_broadband]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_cellular_broadband]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_cellular_broadband]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cable_broadband]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite_broadband]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_internet]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Latino]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[dallas_demographics_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dallas_tracts)]</local-name>
            <parent-name>[dallas_tracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[dallas_tracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[dallas_tracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[dallas_tracts]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00 10K' datatype='real' name='[00_10K]' role='measure' type='quantitative' />
      <column caption='$100-150K' datatype='real' name='[100_150K]' role='measure' type='quantitative' />
      <column caption='10 15K' datatype='real' name='[10_15K]' role='measure' type='quantitative' />
      <column caption='$150-200K' datatype='real' name='[150_200K]' role='measure' type='quantitative' />
      <column caption='15 25K' datatype='real' name='[15_25K]' role='measure' type='quantitative' />
      <column caption='$200-UP' datatype='real' name='[200K_UP]' role='measure' type='quantitative' />
      <column caption='25 35K' datatype='real' name='[25_35K]' role='measure' type='quantitative' />
      <column caption='35 50K' datatype='real' name='[35_50K]' role='measure' type='quantitative' />
      <column caption='50 75K' datatype='real' name='[50_75K]' role='measure' type='quantitative' />
      <column caption='75 100K' datatype='real' name='[75_100K]' role='measure' type='quantitative' />
      <column caption='Display Group' datatype='real' name='[Calculation_1089308171079069697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;White&quot; then [White]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Black&quot; then [Black]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Asian&quot; then [Asian]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hispanic&quot; then [Hispanic_Latino]&#13;&#10;END' />
      </column>
      <column caption='Display Internet Stat' datatype='real' name='[Calculation_1089308171081179138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any Kind Internet&quot; THEN [with_internet]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Any Kind Broadband&quot; THEN [any_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Only Cellular Broadband&quot; then [only_cellular_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cable Broadband&quot; then [cable_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Satellite Broadband&quot; then [satellite_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Dial-Up Internet&quot; then [dialup_internet]&#13;&#10;END' />
      </column>
      <column caption='Display Income Bracket' datatype='real' name='[Calculation_1089308171087548419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;00-25K&quot; THEN [Calculation_1089308171188502532]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;25-50K&quot; THEN [Calculation_1089308171188809733]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;50-100K&quot; THEN [Calculation_1089308171189002246]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;100-150K&quot; THEN [100_150K]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;150-200K&quot; THEN [150_200K]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;200K-UP&quot; THEN [200K_UP]&#13;&#10;END' />
      </column>
      <column caption='$00-25K' datatype='real' name='[Calculation_1089308171188502532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[00_10K]+[10_15K]+[15_25K]' />
      </column>
      <column caption='$25-50K' datatype='real' name='[Calculation_1089308171188809733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[25_35K]+[35_50K]' />
      </column>
      <column caption='$50-100K' datatype='real' name='[Calculation_1089308171189002246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50_75K]+[75_100K]' />
      </column>
      <column caption='Hispanic Latino' datatype='real' name='[Hispanic_Latino]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dallas_demographics_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[dallas_demographics_enriched.csv_4B7B1D7FC9CF4E01BB303C04869B839B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dallas_tracts' datatype='table' name='[__tableau_internal_object_id__].[dallas_tracts_3C46FA0370E04E9BB76E60570C7B7E5D]' role='measure' type='quantitative' />
      <column caption='Any Broadband' datatype='real' name='[any_broadband]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Cable Broadband' datatype='real' name='[cable_broadband]' role='measure' type='quantitative' />
      <column caption='Dialup Internet' datatype='real' name='[dialup_internet]' role='measure' type='quantitative' />
      <column caption='Id (Dallas Tracts)' datatype='string' name='[id (dallas_tracts)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='No Internet' datatype='real' name='[no_internet]' role='measure' type='quantitative' />
      <column caption='Only Cellular Broadband' datatype='real' name='[only_cellular_broadband]' role='measure' type='quantitative' />
      <column caption='Satellite Broadband' datatype='real' name='[satellite_broadband]' role='measure' type='quantitative' />
      <column caption='With Cellular Broadband' datatype='real' name='[with_cellular_broadband]' role='measure' type='quantitative' />
      <column caption='With Internet' datatype='real' name='[with_internet]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
        </column>
        <column caption='Select Stat' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any Kind Broadband&quot;'>
          <calculation class='tableau' formula='&quot;Any Kind Broadband&quot;' />
        </column>
        <column caption='Select Income Bracket' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;25-50K&quot;'>
          <calculation class='tableau' formula='&quot;25-50K&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Internet Landscape'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dallas_tracts (Multiple Connections)' name='federated.0kk7gl31twrfho169zjbv19df96z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
              <calculation class='tableau' formula='&quot;Black&quot;' />
            </column>
            <column caption='Select Stat' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any Kind Broadband&quot;'>
              <calculation class='tableau' formula='&quot;Any Kind Broadband&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kk7gl31twrfho169zjbv19df96z'>
            <column caption='00 10K' datatype='real' name='[00_10K]' role='measure' type='quantitative' />
            <column caption='10 15K' datatype='real' name='[10_15K]' role='measure' type='quantitative' />
            <column caption='15 25K' datatype='real' name='[15_25K]' role='measure' type='quantitative' />
            <column caption='25 35K' datatype='real' name='[25_35K]' role='measure' type='quantitative' />
            <column caption='35 50K' datatype='real' name='[35_50K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Display Group' datatype='real' name='[Calculation_1089308171079069697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;White&quot; then [White]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Black&quot; then [Black]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Asian&quot; then [Asian]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hispanic&quot; then [Hispanic_Latino]&#13;&#10;END' />
            </column>
            <column caption='Display Internet Stat' datatype='real' name='[Calculation_1089308171081179138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any Kind Internet&quot; THEN [with_internet]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Any Kind Broadband&quot; THEN [any_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Only Cellular Broadband&quot; then [only_cellular_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cable Broadband&quot; then [cable_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Satellite Broadband&quot; then [satellite_broadband]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Dial-Up Internet&quot; then [dialup_internet]&#13;&#10;END' />
            </column>
            <column caption='$00-25K' datatype='real' name='[Calculation_1089308171188502532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00_10K]+[10_15K]+[15_25K]' />
            </column>
            <column caption='$25-50K' datatype='real' name='[Calculation_1089308171188809733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[25_35K]+[35_50K]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hispanic Latino' datatype='real' name='[Hispanic_Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column caption='Any Broadband' datatype='real' name='[any_broadband]' role='measure' type='quantitative' />
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Cable Broadband' datatype='real' name='[cable_broadband]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dialup Internet' datatype='real' name='[dialup_internet]' role='measure' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column caption='Only Cellular Broadband' datatype='real' name='[only_cellular_broadband]' role='measure' type='quantitative' />
            <column caption='Satellite Broadband' datatype='real' name='[satellite_broadband]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089308171079069697]' derivation='Sum' name='[sum:Calculation_1089308171079069697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308171081179138]' derivation='Sum' name='[sum:Calculation_1089308171081179138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308171188502532]' derivation='Sum' name='[sum:Calculation_1089308171188502532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308171188809733]' derivation='Sum' name='[sum:Calculation_1089308171188809733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households]' derivation='Sum' name='[sum:Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column caption='With Internet' datatype='real' name='[with_internet]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171079069697:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171079069697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171081179138:qk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[clct:Geometry:nk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Households:qk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Population:qk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[none:area_name:nk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171188502532:qk]' />
              <lod column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171188809733:qk]' />
              <tooltip column='[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171079069697:qk]' />
              <geometry column='[federated.0kk7gl31twrfho169zjbv19df96z].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kk7gl31twrfho169zjbv19df96z].[none:area_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Households:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Households:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[% Pop with <[Parameters].[Parameter 2]>]]></run>
                <run bold='true' fontcolor='#555555'>:</run>
                <run bold='true'><![CDATA[	<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171081179138:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Pop</run>
                <run fontcolor='#555555'> &lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#868686'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171079069697:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#868686'>% Pop $00-25K:</run>
                <run bold='true'><![CDATA[	<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171188502532:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#868686'>% Pop $25-50K:</run>
                <run bold='true'><![CDATA[	<[federated.0kk7gl31twrfho169zjbv19df96z].[sum:Calculation_1089308171188809733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kk7gl31twrfho169zjbv19df96z].[Latitude (generated)]</rows>
        <cols>[federated.0kk7gl31twrfho169zjbv19df96z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
